<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upgrade_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ac"
    android:padding="16dp"
    android:textIsSelectable="false"
    tools:context="com.tim.plainsailing.UpgradeDetailFragment" >
	
	<TextView
    android:id="@+id/upgrade_info"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
	
	<TextView
    android:id="@+id/current_upgrade"
    style="?android:attr/textAppearanceLarge"  
    android:paddingBottom="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="5dp"
    android:layout_below="@id/upgrade_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/max_upgrade"
    style="?android:attr/textAppearanceLarge"  
    android:layout_below="@id/upgrade_info"
    android:layout_toRightOf="@id/current_upgrade"
    android:layout_toEndOf="@id/current_upgrade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
    <Button
    android:id="@+id/upgrade_button"
    style="?android:attr/textAppearanceLarge" 
    android:padding="10dp" 
    android:layout_below="@id/current_upgrade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="@string/but_upgrade"
    android:textColor="#fff"
    android:background="#28c"
    android:onClick="upgrade"  />
    
    <TextView
    android:id="@+id/upgrade_cost"
    android:padding="10dp" 
    style="?android:attr/textAppearanceLarge"  
    android:layout_below="@id/upgrade_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>